<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated SVG Button</title>
    <style>
      :root {
        --dark-color: #635bff;
        --light-color: #80e9ff;
      }

      svg {
        cursor: pointer;
      }

      #DarkGroup {
        fill: var(--dark-color);
      }

      #LightGroup {
        fill: var(--light-color);
      }

      #Dark1,
      #Light1,
      #Dark2 {
        transition: all 1s ease;
      }

      #Dark2 {
        transform: translateX(-60%);
        opacity: 0;
      }

      svg:hover #Light1 {
        transform: translateX(20%);
      }

      svg:hover #Dark1 {
        transform: translateX(40%);
        opacity: 0;
      }

      svg:hover #Dark2 {
        transform: translateX(0%);
        opacity: 1;
      }
    </style>
    <script src="app.js" defer></script>
  </head>
  <body>
    <svg
      width="120"
      height="100"
      viewBox="0 0 120 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Triangles">
        <g id="LightGroup">
          <path
            id="Light1"
            opacity="0.6"
            d="M47 48.268C48.3333 49.0378 48.3333 50.9623 47 51.7321L12.5 71.6506C11.1667 72.4204 9.5 71.4582 9.5 69.9186L9.5 30.0814C9.5 28.5418 11.1667 27.5796 12.5 28.3494L47 48.268Z"
            fill-opacity="0.7"
          />
        </g>
        <g id="DarkGroup">
          <path
            id="Dark2"
            opacity="0.8"
            d="M47 48.268C48.3333 49.0378 48.3333 50.9623 47 51.7321L12.5 71.6506C11.1667 72.4204 9.5 71.4582 9.5 69.9186L9.5 30.0814C9.5 28.5418 11.1667 27.5796 12.5 28.3494L47 48.268Z"
            fill-opacity="0.7"
          />
          <path
            id="Dark1"
            opacity="0.8"
            d="M63 48.268C64.3333 49.0378 64.3333 50.9623 63 51.7321L28.5 71.6506C27.1667 72.4204 25.5 71.4582 25.5 69.9186L25.5 30.0814C25.5 28.5418 27.1667 27.5796 28.5 28.3494L63 48.268Z"
            fill-opacity="0.7"
          />
        </g>
      </g>
    </svg>
  </body>
</html>
